# B_FunctionalTesting

./: pom.xml
src/test/java/APITests/: commonFunctions.feature
src/test/java/APITests/features/: negativeScenarios.feature  positiveScenarios.feature
src/test/java/APITests/runners/: TestRunner.java
src/test/java/GUITests/pages/: AddNewComputerPage.java  ComputersListPage.java  EditComputersPage.java
src/test/java/GUITests/tests/: AddNewComputerFieldValidationTest.java  CRUDTest.java  EditComputerFieldValidationTest.java
src/test/java/GUITests/utils/: MyDriver.java
